getcdn ()
{
    local _CDN _CURL _ACCID _SITEID _R _NC _B _G _DOM _CDNP;
    _G='\033[0;32m';
    _B='\033[1;34m';
    _NC='\033[0m';
    _R='\033[0;31m';
    _DOM="$(pwd | cut -d/ -f4)";
    _Vhost="$(find /etc/httpd/conf.d/ -type f -iname "vhost_*.conf" | cut -d/ -f5 | sed 's/vhost_//g;s/\.conf//g'  | grep "${_DOM}")";
    _SITEID="$(/usr/local/interworx/bin/config.pex --list --siteworx "${_DOM}" | grep "account_id" | awk '{print $2}')";
    _ACCID="$(/usr/local/interworx/bin/config.pex --list --siteworx "${_DOM}" | grep "client_id" | awk '{print $2}')";
    _CURL="$(curl --silent "https://nocworx.nexcess.net/api/v1/as-client/${_ACCID}/v1/cloud-account/${_SITEID}/eadn" -H "Authorization: Bearer ${NWTOKEN}" -H "Accept: application/json" | jq '.')";
    _CDNH="$(echo "${_CURL}" | grep "base_access_uri" | awk '{print $2}'  | sed 's/\"//g;s/,//g')";
    _CDNP="$(echo "${_CURL}" | grep "LG_EADN" | awk '{print $4}' | sed 's/\"//g;s/,//g')";
    if [[ -z "${_DOM}" || -z "${_Vhost}" ]]; then
        echo "";
        echo -e "${_R}Has to be ran from a domain directory";
        echo -e "${_NC}";
    else
        echo "";
        echo -e "${_B}CDN Info";
        echo -e "${_B}--------------------${_NC}";
        if [[ -z "${_CDNH}" ]]; then
            echo -e "${_R}No CDN info found${_NC}";
            echo "";
        else
            echo -e "${_B}CDN Endpoint: ${_G}${_CDNH}/cdn${_NC}";
            echo -e "${_B}Points To: ${_G}${_CDNP}${_NC}";
            echo "";
        fi;
    fi
    unset _CDN _CURL _ACCID _SITEID _R _NC _B _G _DOM _CDNP;
}
