maxes(){


_helpsec(){
cat <<- EOF

Usage: maxes USER

   Supported Options

        -d|--deep    Check compressed logs
        -h|--help    Display this message

EOF
}

_max(){
    H="$(hostname | grep -o "cloud")";
    if [[ "$H" != "cloud" ]]; then
for x in $(ls -1 /opt/nexcess/php*/root/var/log/php-fpm/error.log /opt/nexcess/php*/root/var/log/php-fpm/error.log-* /var/log/php-fpm/error.log /var/log/php-fpm/error.log-* /var/log/httpd/error_log /var/log/httpd/error_log-*);
        do
            grep -iEh "max(clients|_children)" $x;
        done | grep -v "www" | grep "$USER" | sed 's/-/ /g' | sort -k3rn -k2M
    else
for x in $(ls -1 /opt/remi/php*/root/var/log/php-fpm/error.log /opt/remi/php*/root/var/log/php-fpm/error.log-* /var/opt/remi/php*/log/php-fpm/error.log /var/opt/remi/php*/log/php-fpm/error.log-*);
        do
            grep -ih "max_children" $x;
        done | grep -v "www" | grep "$USER" | sed 's/-/ /g' | sort -k3rn -k2M
    fi
}

_maxdeep(){

    H="$(hostname | grep -o "cloud")";
    if [[ "$H" != "cloud" ]]; then
        for x in $(ls -1 /opt/nexcess/php*/root/var/log/php-fpm/error.log*.xz /var/log/php-fpm/error.log*.xz /var/log/httpd/error_log*.xz);
        do
            xzgrep -iEh "max(clients|_children)" $x;
        done | grep -v "www" | grep "$USER"
    else
        for x in $(ls -1 /opt/remi/php*/root/var/log/php-fpm/error.log*.xz /var/opt/remi/php*/log/php-fpm/error.log*.xz);
        do
            xzgrep -ih "max_children" $x;
        done | grep -v "www" | grep "$USER"
    fi

}
if [[ "$1" == "-d" || "$1" == "--deep" ]]; then
        USER="$2";
        _maxdeep;
    else
        if [[ "$1" == "-h" || "$1" == "--help" ]]; then
            _helpsec;
        else
            USER="$1";
            _max;
        fi;
    fi
}
