maxes ()
{
    _helpsec ()
    {
        cat
    } <<-EOF

Usage: maxes USER

   Supported Options

        -d|--deep    Check compressed logs
        -h|--help    Display this message

EOF

    _max ()
    {
        H="$(hostname | grep -o "cloud")"
        if [[ "$H" != "cloud" ]]; then
            for x in $(find /opt/nexcess/php*/root/var/log/php-fpm/ /var/log/php-fpm/ /var/log/httpd/ -type f -iname "error.log*" | grep -Ev 'xz|gz');
            do
                grep --color=auto -iEh "max(clients|_children)" "$x";
            done 2> /dev/null | grep -v "www" | grep --color=auto "$USER" | sed 's/-/ /g' | sort -k3rn -k2M;
        else
            for x in $(find /var/opt/remi/php*/log/php-fpm/ -type f -iname "error.log*"| grep -Ev 'gz|xz');
            do
                grep --color=auto -ih "max_children" "$x";
            done 2> /dev/null | grep -v "www" | grep --color=auto "$USER" | sed 's/-/ /g' | sort -k3rn -k2M;
        fi
    };
    _maxdeep ()
    {
        H="$(hostname | grep -o "cloud")";
        if [[ "$H" != "cloud" ]]; then
            for x in $(find /opt/nexcess/php*/root/var/log/php-fpm/ /var/log/php-fpm/ /var/log/httpd/ -type f -iname "error.log*" | grep "xz");
            do
                xzgrep -iEh "max(clients|_children)" "$x";
            done 2> /dev/null | grep -v "www" | grep --color=auto "$USER" | sed 's/-/ /g' | sort -k3rn -k2M;
        else
            for x in $(find /var/opt/remi/php*/log/php-fpm/ -type f -iname "error.log*"| grep "xz");
            do
                xzgrep -ih "max_children" "$x";
            done 2> /dev/null | grep -v "www" | grep --color=auto "$USER" | sed 's/-/ /g' | sort -k3rn -k2M;
        fi
    };
    if [[ "$1" == "-d" || "$1" == "--deep" ]]; then
        USER="$2";
        _maxdeep;
    else
        if [[ "$2" == "-d" || "$2" == "--deep" ]]; then
            USER="$1";
            _maxdeep;
        else
            if [[ "$1" == "-h" || "$1" == "--help" ]]; then
                _helpsec;
            else
                USER="$1";
                _max;
            fi;
        fi;
    fi
}
